<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>IFE Form Task 01</title>
</head>
<style>
    button {
        margin-left: 0.5em;
        vertical-align: top;
        background-color: #337CB9;
        border-radius: 5px;
        border: none;
        font-size: 1em;
        padding: 0px 12px;
        color: white;
        height: 2.1em;
        cursor: pointer;
    }
    input {
        height: 30px;
        border: solid 1px rgb(210, 210, 210);
        border-radius: 5px;
        width: 100%;
        font-size: 20px;
        margin: 0;
    }
    ul {
        width: 200px;
        display: inline-block;
        list-style: none;
        padding: 0;
        margin: 0;
        margin-left: 1em;
    }
    .base {
        text-align: center;
        width: 100%;
        margin: 10% auto;
    }
    .title {
        font-size: 1em;
        font-weight: 600;
        vertical-align: middle;
        height: 5em;
        display: inline-block
    }
    .topic {
        font-size: 1em;
        color: #AAAAAA;
        display: block;
        margin:5px 75px;
    }
</style>
<body>
<div class="base">
    <label class="title" style="">名称</label>
    <ul>
        <li><input type="text" id="name_Input"/></li>
        <li><label class="topic">必填，长度为4～16个字符</label></li>
    </ul>
    <button id="check_Button">验证</button>
</div>
<script>
    var check_Button = document.getElementById('check_Button');
    var topic = document.querySelector('.topic');
    addHandler(check_Button, 'click', check_fun);

    function check_fun() {
        var name_Input = document.getElementById('name_Input');
        if (name_Input.value =="") {
            topic.innerText = '姓名不能为空';
            topic.style.color = 'red';
            name_Input.style.borderColor = 'red';
            return false;
        }
        var checkZh=name_Input.value;
        var count = checkZh.replace(/[\u0391-\uFFE5]/g,'xx').length;
        if (count >=4) {
            topic.innerText = '名称格式正确';
            topic.style.color = '#66BA4C';
            name_Input.style.borderColor = '#66BA4C';
        } else {
            topic.innerText = '名称格式错误';
            topic.style.color = 'red';
            name_Input.style.borderColor = 'red';
            return false;
        }
    }

    //兼容浏览器
    function addHandler(element, type, handler) {
        if (element.addEventListener) {
            element.addEventListener(type, handler, false);
        } else if (element.attachEvent) {
            element.attachEvent("on" + type, handler);
        } else {
            element["on" + type] = null;
        }
    }
</script>
</body>
</html>